<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
  font-family: Helvetica Neue, arial;
  color: #171616;
  margin: 0;
  padding: 0;
}
#dev {
  color: #4f4d4d !important;
}
#contact-btn a {
  text-decoration: none;
  color: white;
  width: 20px;
  background: #1f1f1f;
  padding: 12px 20px;
  border-radius: 4px;
}
#contact-btn a:hover {
  border: 1px solid #1f1f1f;
  color: #1f1f1f;
  background: white;
}
#nav-bar-container {
  text-align: center;
  width: 90%;
  margin: auto;
  padding-bottom: 40px;
  display: block;
}
#logo {
  position: relative;
  margin-left: 30px;
}

#contact-btn {
  text-align: middle;
  width: 70%;
  margin: 0 auto;
  padding: 20px;
}

.clear {
  clear: both;
}

#typing-text {
  height: 70px;
}
#str {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
}
.spec-text {
  font-family: "Times new roman";
}

#pic {
  position: center;
  border-radius: 50%;
  display: block;
  margin: auto;
}

.cen-text {
  text-align: center;
}
#History {
  max-width: 70%;
  margin: 0 auto;
}

.soc {
  display: inline-block;
  border-radius: 50%;
  margin: 10px;
}
#social-icons {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.headings {
  text-decoration-line: underline;
  text-decoration-style: double;
}

.card:hover {
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card {
  padding: 5px;
}
.pop {
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#footer,
#footer p {
  color: white;
  background: black;
}

#footer {
  padding: 20px;
}

#footer a {
  color: white;
  text-decoration: none;
  background: black;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: white;
  color: #1f1f1f;
  border: 1px solid;
}


#other-det,
#personal-det {
  margin: 20px;
}

	</style>
</head>
<body>
<!-- HTML starts -->
<!DOCTYPE html>
<html>

<head>
  <title>Joseph Burutu CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <section id="nav-bar-container">
    <div id="logo" class="nav">
      <a href="#"> <img src="https://res.cloudinary.com/joseph-burutu/image/upload/v1567641696/re5au1ggoj1ckngn1g7k.png" width="200px" alt="logo"></a>
    </div>
  </section>

  <div class="clear"></div>
  <section id="personal-det">
    <div id="typing-text">
      <div id="str"></div>
    </div>
    <img id="pic" src="https://res.cloudinary.com/joseph-burutu/image/upload/v1566582214/lzeu1et6rfqoklemqgqr.jpg" width="120px" alt="Joseph Burutu's picture">
    <div id="intro">
      <h2 class="cen-text"> My name is <span class="spec-text">JOSEPH EJIROGHENE BURUTU </span> </h2>
      <h2 id="dev" class="cen-text"> And, I'm a &lt; Developer /&gt;</h2>

      <p id="History" class="cen-text"> Over 1 year of Frontend development both static site and dynamic sites using the WordPress CMS. Budding Full-stack developer(JavaScript) </p>

      <div id="social-icons">
        <a href="#"><img class="soc" src="https://res.cloudinary.com/joseph-burutu/image/upload/v1567032547/nntk5ex7zsuhwnwjk2c1.png" width="30px" alt="github"></a>
        <a href="#"><img class="soc" src="https://res.cloudinary.com/joseph-burutu/image/upload/v1567032537/c4l9tmgcfjzukdnn40xx.png" width="30px" alt="facebook"></a>
        <a href="#"> <img class="soc" src="https://res.cloudinary.com/joseph-burutu/image/upload/v1567032554/bhfnrm5iufjlhuvtynjn.png" width="30px" alt="twitter"></a>
      </div>
    </div>
    </div>
    <div id="contact-btn" class="nav cen-text">
      <a href="#contact">Contact Me</a>
  </section>

  <section id="other-det">
    <div id="my-education" class="card grey-area">

      <h3 class="headings"> EDUCATION </h3>

      <p><strong>Institution</strong>: University of Benin, Nigeria</p>
      <p><strong>Programme</strong>: Bachelor of Science, Biochemistry (B.Sc.)</p>
      <p><strong>Academic Standing</strong>: Second Class Upper</p>
      <p><strong>Summary</strong>: Empathy, Innovation and Collaboration is all I am about.</p>
    </div>

    <div id="my-awards" class="card ">
      <h3 class="headings">PROJECTS / ACHIEVEMENTS / AWARDS / </h3>

      <table>
        <tr>
          <td>
            <ul>
              <li>MTN Foundation Scholarship award for Universities</li>
            </ul>
          </td>
          <!-- Empty table data-->
          <td></td>
          <td></td>
          <!-- Empty table data begins-->
          <!--Added the two empty data just to create more space, since we can't style with CSS yet -->
          <td>2015 </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Murli T. Chellaram Foundation award for Universities</li>

            </ul>

          </td>
          <!-- Empty table data begins-->
          <td></td>
          <td></td>
          <!-- Empty table data begins-->
          <!--Added the two empty data just to create more space, since we can't style with CSS yet -->
          <td>2016 </td>
        </tr>
      </table>

    </div>

    <div id="my-work-exp" class="card">
      <h3 class="headings">WORK EXPERIENCE </h3>

      <table>
        <tr id="jiji">
          <td>
            <span><strong>Field Sales Manager, Jiji.ng, Lagos, Nigeria</strong></span></td>
          <!-- Empty table data-->
          <td></td>
          <td></td>
          <!-- Empty table data begins-->
          <!--Added the two empty data just to create more space, since we can't style with CSS yet -->
          <td>Dec 2017 - Jan 2018 </td>
        </tr>

        <tr id="jiji-work">
          <td>
            <ul>
              <li>Collaborated with other members of the Sales team to get clients.</li>
              <li>Registered new clients using CRM software.</li>
            </ul>
          </td>
        </tr>

        <tr id="bisyom">
          <td>
            <span><strong>Front End Developer, Bisyom Media, Lagos, Nigeria</strong></span></td>
          <!-- Empty table data-->
          <td></td>
          <td></td>
          <!-- Empty table data begins-->
          <!--Added the two empty data just to create more space, since we can't style with CSS yet -->
          <td>Feb 2018 - Nov 2018 </td>
        </tr>

        <tr id="bisyom-work">
          <td>
            <ul>
              <li>Created Static sites using HTML and WordPress sites for Clients.</li>
              <li>Was in charge of research and development for tech team.</li>
            </ul>
          </td>
        </tr>

        <tr id="senpai-design">
          <td>
            <span><strong>Product Design Talent, SENPAI, Nigeria (Remote)</strong></span></td>
          <!-- Empty table data-->
          <td></td>
          <td></td>
          <!-- Empty table data begins-->
          <!--Added the two empty data just to create more space, since we can't style with CSS yet -->
          <td>Aug 2018 - Jun 2019</td>
        </tr>

        <tr id="senpai-design-work">
          <td>
            <ul>
              <li>Was trained in UI and UX design.</li>
              <li>Designed the UI for a restaurant.</li>
            </ul>
          </td>
        </tr>

        <tr id="senpai-wp">
          <td>
            <span><strong>WordPress Developer, SENPAI, Lagos, Nigeria</strong></span></td>
          <!-- Empty table data-->
          <td></td>
          <td></td>
          <!-- Empty table data begins-->
          <!--Added the two empty data just to create more space, since we can't style with CSS yet -->
          <td>May 2019 - Present </td>
        </tr>
      </table>
    </div>
    <div id="my-leadership-exp" class="card grey-area">
      <h3 class="headings">LEADERSHIP INVOLVEMENT</h3>

      <table>
        <tr>
          <td>
            <ul>
              <li>Team Lead, Business Proposal Project for Entrepreneurial Studies. </li>
            </ul>
          </td>
          <!-- Empty table data-->
          <td></td>
          <td></td>
          <!-- Empty table data begins-->
          <!--Added the two empty data just to create more space, since we can't style with CSS yet -->
          <td>Mar 2017 - Mar 2017</td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Research and Development Lead, Bisyom Media, Nigeria. </li>

            </ul>

          </td>
          <!-- Empty table data begins-->
          <td></td>
          <td></td>
          <!-- Empty table data begins-->
          <!--Added the two empty data just to create more space, since we can't style with CSS yet -->
          <td>Mar 2018 - Nov 2018</td>
        </tr>
      </table>
    </div>

    <div id="my-voluteer-exp" class="card">
      <h3 class="headings">VOLUNTEER ACTIVITIES </h3>

      <table>
        <tr>
          <td>
            <ul>
              <li>Tutored Students for Free on a General Studies Course. </li>
            </ul>
          </td>
          <!-- Empty table data-->
          <td></td>
          <td></td>
          <!-- Empty table data begins-->
          <!--Added the two empty data just to create more space, since we can't style with CSS yet -->
          <td>Apr 2016 - Aug 2017</td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Research and Development Lead, Bisyom Media, Nigeria. </li>

            </ul>

          </td>
          <!-- Empty table data begins-->
          <td></td>
          <td></td>
          <!-- Empty table data begins-->
          <!--Added the two empty data just to create more space, since we can't style with CSS yet -->
          <td>Mar 2018 - Nov 2018</td>
        </tr>
      </table>
    </div>

    <div id="my-skills" class="card grey-area">
      <h3 class="headings">SKILLS AND INTERESTS</h3>

      <ul>
        <li>Computer Skills - HTML, CSS, Javascript, PHP, WordPress Development, UI and UX design , Digital Marketing.
        </li>
        <li>Good Interpersonal/Communication skills and passionate about solving problems.</li>
      </ul>
    </div>

    <div id="my-referees" class="card">
      <h3 class="headings">REFEREES </h3>

      <ul>
        <li>Mr Frank Ikewun : Operations Manager, Tee-eF-Kay Ventures, Ikeja, Lagos, Nigeria. <em><a href="mailto:davdan.ik@gmail.com"> davdan.ik@gmail.com</em></a>.
        </li>
        <li>Mr Julius Arebo : Unit Head, Online communication/IT/Media. CHRIST EMBASSY LAGOS ZONE 5, Lagos, Nigeria. <em><a href="mailto:jdsleek@gmail.com">jdsleek@gmail.com</em></a>.</li>
      </ul>
    </div>

    <h3 id="contact">Contact Me</h3>
    <div>
      <form action="https://formspree.io/joesleek@gmail.com">
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name" placeholder="Your name.." required minlength="4"><br>

        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Your email address.." required><br>
        <label for="title">Title</label><br>
        <input type="text" id="title" name="title" placeholder="Subject of your message.." required><br>

        <label for="message">Message</label><br>
        <textarea id="message" name="message" placeholder="Your message.." style="height:200px" required minlength="4"></textarea><br>

        <input type="submit" value="Submit">
      </form>
    </div>
  </section>
  <section id="footer" class="cen-text">
    <p><strong></strong>18, Rainbow Drive, Peace Estate, Oregun, Ikeja, Lagos State
    </p>
    <p class="test"><a href="tel:+2348107251852">+2348107251852</a>
    </p>

    <p><a href="mailto:joseph.burutu@gmail.com">joseph.burutu@gmail.com</a></em>
    </p>
    </div>
  </section>

</body>

</html>


<!-- HTML ends -->


<!-- JavaScript starts -->
<script type="text/javascript">
	var text = "Empathy, Innvovation & Collaboration";

var chars = text.split("");
var container = document.getElementById("str");

var i = 0;
setInterval(function() {
  if (i < chars.length) {
    str.innerHTML += chars[i++];
  } else {
    i = 0;
    str.innerHTML = "";
  }
}, 200);

	
</script>
<!-- HTML starts -->
</body>
</html>
